# brisnet-data-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/robinhowlett/data/brisnet/: BrisnetRaceResult.java
src/main/java/com/robinhowlett/parsers/brisnet/: ComprehensiveChartParser.java
src/main/java/com/robinhowlett/parsers/brisnet/converters/: AboutCharConverter.java  AbstractBooleanToCharStringConverter.java  AllWeatherCharConverter.java  ChuteStartCharConverter.java  EquipmentCodeConverter.java  MedicationCodeConverter.java  OffTurfCharConverter.java  StateBredCharConverter.java  TrackConditionConverter.java  YesCharConverter.java  YesNoCharConverter.java
src/main/java/com/robinhowlett/parsers/brisnet/files/: BreedingFile.java  ComprehensiveChartFile.java  ExoticPayoffFile.java  FootnotesFile.java  ITMPayoffFile.java  RaceFile.java  StartFile.java
src/main/java/com/robinhowlett/parsers/brisnet/formats/: BrisnetCsvMapper.java  BrisnetJsonMapper.java
src/main/java/com/robinhowlett/parsers/brisnet/parsers/: ComprehensiveChartFileParser.java  RaceFileParser.java
src/main/java/com/robinhowlett/parsers/brisnet/ser/: AgeSexRestrictionDeserializer.java  AgeSexRestrictionSerializer.java  BooleanDeserializer.java  DeadHeatSerializer.java  FourDecimalPaddedSerializer.java  OneZeroDeserializer.java  (+6 more)
src/test/java/com/robinhowlett/parsers/brisnet/: ComprehensiveChartParserTest.java
src/test/resources/bel09292018c/: BEL09292018.1  BEL09292018.2  BEL09292018.3  BEL09292018.4  BEL09292018.5  BEL09292018.6
src/test/resources/fhx10202018c/: FHX10202018.1  FHX10202018.2  FHX10202018.3  FHX10202018.4  FHX10202018.5  FHX10202018.6
src/test/resources/kdx09132018c/: KDX09132018.1  KDX09132018.2  KDX09132018.3  KDX09132018.4  KDX09132018.5  KDX09132018.6
