<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>horse-racing-parser-parent</artifactId>
        <groupId>com.robinhowlett</groupId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.robinhowlett</groupId>
    <artifactId>brisnet-data-parser</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <name>brisnet-data-parser</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.robinhowlett</groupId>
            <artifactId>horse-racing-parser</artifactId>
            <version>1.0.0.BUILD-SNAPSHOT</version>
        </dependency>

        <!-- Lombok code generation for cleaner-looking classes -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
